<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Creative Links</title>
<style>
  body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-image: url('https://i.imgur.com/BNZY8Lj.jpeg');
    background-size: cover;
    background-position: center;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: #fff;
  }
  #container {
    background-color: rgba(0, 0, 0, 0.5);
    padding: 20px;
    border-radius: 10px;
  }
  h1 {
    color: #FFD700;
    font-size: 2.5rem;
    margin-bottom: 10px;
  }
  p {
    color: #fff;
    font-size: 1.2rem;
    margin-bottom: 20px;
  }
  .links {
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  .links a {
    color: #00F;
    text-decoration: none;
    margin: 10px;
    padding: 10px 20px;
    border-radius: 20px;
    background-color: #fff;
    transition: color 0.3s ease;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }
  .links a:hover {
    color: #007bff;
  }
  .medium-text {
    color: #ff0000;
    font-weight: bold;
  }
</style>
</head>
<body>
  <div id="container">
    <h1>Welcome to our <span style="color: #FF6347;">Object Detection</span> Blog Series</h1>
    <p style="font-size: 1.3rem;">Explore our Blogs listed on <span class="medium-text">Medium</span></p>
    <div class="links">
      <a href="https://medium.com/@ayushraj2349/unveiling-the-world-of-object-detection-from-theory-to-real-world-applications-building-3cace88e658c" target="_blank">Blog 1</a>
      <a href="https://medium.com/thedeephub/faster-r-cnn-object-detection-5dfe77104e31" target="_blank">Blog 2</a>
      <a href="https://medium.com/@ayushraj2349/yolo-intuitive-and-relatable-explanations-bb5e82d5f52d" target="_blank">Blog 3</a>
      <a href="https://medium.com/@vkt08/enhancing-safety-a-computer-vision-approach-to-helmet-detection-c5a48a7275d2" target="_blank">Blog 4</a>
      <a href="https://medium.com/@ayushraj2349/implementing-faster-r-cnn-and-yolov8-for-the-helmet-detection-project-the-coding-aspect-8f548ff193c5" target="_blank">Blog 5</a>
      <a href="https://medium.com/@vkt08/seeing-clearly-demystifying-object-detection-performance-metrics-58ac103ae6b3" target="_blank">Blog 6</a>
      <a href="https://medium.com/@ayushraj2349/the-final-chapter-visualizing-predictions-and-analyzing-the-results-17fd996e1104" target="_blank">Blog 7</a>
    </div>
  </div>
</body>
</html>
